# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/untitled.dir/MidiEvent.cpp.o
 ../include/MidiEvent.h
 ../include/MidiMessage.h
 /home/developer/CLionProjects/untitled/MidiEvent.cpp
CMakeFiles/untitled.dir/MidiEventList.cpp.o
 ../include/MidiEvent.h
 ../include/MidiEventList.h
 ../include/MidiMessage.h
 /home/developer/CLionProjects/untitled/MidiEventList.cpp
CMakeFiles/untitled.dir/MidiFile.cpp.o
 ../include/Binasc.h
 ../include/MidiEvent.h
 ../include/MidiEventList.h
 ../include/MidiFile.h
 ../include/MidiMessage.h
 /home/developer/CLionProjects/untitled/MidiFile.cpp
CMakeFiles/untitled.dir/MidiMessage.cpp.o
 ../include/MidiMessage.h
 /home/developer/CLionProjects/untitled/MidiMessage.cpp
